<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/logo-ungs.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/logo-ungs.png">
    <title>TP1 Laboratorio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      #resultado {
        font-weight:  bold;
        font-size:  6rem;
        text-align: center;
      }

      .canvas-container {
          margin: 0 auto;
          border: 1px solid #ccc;
      }
    </style>

  </head>
  <body>
    
    <main>
      <div class="px-4 py-2 my-2 text-center border-bottom">
        <img class="d-block mx-auto mb-2" src="icons/logo-ungs.png" alt="" width="80" height="80">
        <h1 class="display-5 fw-bold">Ropa dibujada a mano</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-0">Predicci&oacute;n de ropa dibujada a mano utilizando Tensorflow.js</p>
        </div>
      </div>

      <div class="b-example-divider"></div>

      <div class="container mt-5">
        <div class="row">
          <div class="col-12 col-md-4 offset-md-4">
            <div id="canvas-container">
              <div><i>Dibuja la prenda grande y centrada para tener una mejor predicci&oacute;n</i></div>
              <canvas id="bigcanvas" width="200" height="200"></canvas>
              <canvas id="smallcanvas" width="28" height="28" style="display: none"></canvas>
            </div>
            <div class="text-center mt-3">
              <button class="btn btn-primary" id="limpiar" onclick="limpiar()">Limpiar</button>
              <button class="btn btn-success" id="predecir" onclick="predecir()">Predecir</button>
              <hr/>
              <div id="resultado"></div>
            </div>
            
          </div>
        </div>
      </div>

      <div class="b-example-divider"></div>

     

      <div class="b-example-divider mb-0"></div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="js/fabric.min.js"/></script>
    <script src="js/drawing.js"></script>
    <script src="js/index.js"></script>

  </body>
</html>